FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG TARGETARCH
WORKDIR /src
COPY global.json ./global.json
COPY dotnet/ ./dotnet/
RUN case "$TARGETARCH" in \
      amd64) rid=linux-x64 ;; \
      arm64) rid=linux-arm64 ;; \
      *) echo "unsupported TARGETARCH: $TARGETARCH" >&2; exit 1 ;; \
    esac \
    && dotnet publish dotnet/Metastable.Platform.Cli/Metastable.Platform.Cli.csproj \
      -c Release -r "$rid" --self-contained true \
      -p:PublishSingleFile=true -o /out

FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-noble-chiseled AS runtime
WORKDIR /app
COPY --from=build /out/metastable-platform /app/metastable-platform
USER 1654
ENTRYPOINT ["/app/metastable-platform"]
CMD ["--self-test"]
