FROM python:3.14-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    METASTABLE_ARTIFACTS=/artifacts

RUN useradd --create-home --uid 10001 worker \
    && mkdir -p /app /artifacts \
    && chown -R worker:worker /app /artifacts

WORKDIR /app
COPY services/scientific_worker.py /app/scientific_worker.py

USER worker
EXPOSE 8081
VOLUME ["/artifacts"]
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8081/healthz', timeout=2)"

ENTRYPOINT ["python", "/app/scientific_worker.py"]
