<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>metastable-control-plane</AssemblyName>
    <RootNamespace>Metastable.ControlPlane</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extend0" Version="[1.1.9691.41434]" />
  </ItemGroup>
</Project>
